<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>JSPacjent</fullname>
  <class>
    <path>[lib/acegi-security-1.0.2.jar]</path>
    <path>[lib/acegi-security-catalina-1.0.2.jar]</path>
    <path>[lib/acegi-security-jboss-1.0.2.jar]</path>
    <path>[lib/activation.jar]</path>
    <path>[lib/antlr-2.7.5H3.jar]</path>
    <path>[lib/aopalliance.jar]</path>
    <path>[lib/asm.jar]</path>
    <path>[lib/asm-attrs.jar]</path>
    <path>[lib/axis.jar]</path>
    <path>[lib/c3p0-0.9.0.jar]</path>
    <path>[lib/cglib-2.1.jar]</path>
    <path>[lib/cleanimports.jar]</path>
    <path>[lib/commons-attributes-api.jar]</path>
    <path>[lib/commons-beanutils.jar]</path>
    <path>[lib/commons-codec-1.2.jar]</path>
    <path>[lib/commons-collections-2.1.1.jar]</path>
    <path>[lib/commons-dbcp.jar]</path>
    <path>[lib/commons-digester-1.6.jar]</path>
    <path>[lib/commons-discovery.jar]</path>
    <path>[lib/commons-fileupload.jar]</path>
    <path>[lib/commons-httpclient.jar]</path>
    <path>[lib/commons-lang.jar]</path>
    <path>[lib/commons-logging-1.0.4.jar]</path>
    <path>[lib/commons-pool.jar]</path>
    <path>[lib/commons-validator.jar]</path>
    <path>[lib/connector.jar]</path>
    <path>[lib/dom4j-1.6.jar]</path>
    <path>[lib/easymock.jar]</path>
    <path>[lib/easymockclassextension.jar]</path>
    <path>[lib/ehcache-1.2.jar]</path>
    <path>[lib/ejb3-persistence.jar]</path>
    <path>[lib/hibernate-all.jar]</path>
    <path>[lib/hsqldb.jar]</path>
    <path>[lib/itext-1.4.6.jar]</path>
    <path>[lib/jakarta-oro-2.0.8.jar]</path>
    <path>[lib/jasperreports-1.0.3.jar]</path>
    <path>[lib/javassist.jar]</path>
    <path>[lib/jdbc2_0-stdext.jar]</path>
    <path>[lib/jdom.jar]</path>
    <path>[lib/jms.jar]</path>
    <path>[lib/jnpserver.jar]</path>
    <path>[lib/jsp-api.jar]</path>
    <path>[lib/jstl-1.1.2.jar]</path>
    <path>[lib/jta.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/log4j-1.2.12.jar]</path>
    <path>[lib/p6spy.jar]</path>
    <path>[lib/path-to-fileset.jar]</path>
    <path>[lib/portlet-api.jar]</path>
    <path>[lib/resolver.jar]</path>
    <path>[lib/saaj.jar]</path>
    <path>[lib/spring-1.2.4.jar]</path>
    <path>[lib/spring-mock-1.2.4.jar]</path>
    <path>[lib/standard-1.1.2.jar]</path>
    <path>[lib/swarmcache-1.0rc2.jar]</path>
    <path>[lib/swing-layout-1.0.jar]</path>
    <path>[lib/swt.jar]</path>
    <path>[lib/wsdl4j.jar]</path>
  </class>
  <lastmodsaved>1165845305343</lastmodsaved>
</library>
